# teamscheduler

./: .gitignore  LICENSE  TeamSchedule.sln
TeamSchedule/Client/: Program.cs  TeamSchedule.Client.csproj  _Imports.razor
TeamSchedule/Client/Core/: StateContainer.cs
TeamSchedule/Client/Core/ApiClients/: ApiClient.cs
TeamSchedule/Client/Pages/: Authentication.razor  TeamCardPage.razor  TeamPage.razor  TeamUsersPage.razor  TeamsPage.razor
TeamSchedule/Client/Properties/: launchSettings.json
TeamSchedule/Client/Shared/: MainLayout.razor  ModalDialog.razor  NavMenu.razor
TeamSchedule/Client/wwwroot/: appsettings.json  index.html
TeamSchedule/Server/: Program.cs  TeamSchedule.Server.csproj  TeamSchedule.data.db-shm  TeamSchedule.data.db-wal  appsettings.json
TeamSchedule/Server/Controllers/: SignInController.cs  TeamsController.cs  UsersController.cs
TeamSchedule/Server/Core/: ClaimsPrincipalHelper.cs  ExceptionsHelper.cs
TeamSchedule/Server/Core/Storage/: TeamScheduleContext.cs
TeamSchedule/Server/Pages/: Error.cshtml  Error.cshtml.cs
TeamSchedule/Server/Properties/: launchSettings.json
TeamSchedule/Shared/: TeamSchedule.Shared.csproj
TeamSchedule/Shared/Core/: PermissionEngine.cs  TeamScheduleContext.cs
TeamSchedule/Shared/Model/: Calendar.cs  CalendarItem.cs  Team.cs  TeamDuty.cs  TeamUser.cs  TeamUserCalendar.cs
TeamSchedule/Shared/Model/Permissions/: Permission.cs  PermissionGroup.cs  PermissionSet.cs  PermissionState.cs
